{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "SomatoMind Brain Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "SomatoMind Brain Architecture",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 280,
      "y": 60,
      "width": 440,
      "height": 25,
      "text": "Multi-timescale cognitive architecture for embodied agents",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Multi-timescale cognitive architecture for embodied agents",
      "autoResize": true
    },

    {
      "id": "bg_fast_loop",
      "type": "rectangle",
      "x": 40,
      "y": 110,
      "width": 520,
      "height": 300,
      "roundness": { "type": 3 },
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "opacity": 30
    },
    {
      "id": "t_fast_loop",
      "type": "text",
      "x": 55,
      "y": 115,
      "width": 120,
      "height": 20,
      "text": "Fast Loop (Reactive)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Fast Loop (Reactive)",
      "autoResize": true
    },

    {
      "id": "bg_slow_loop",
      "type": "rectangle",
      "x": 600,
      "y": 110,
      "width": 400,
      "height": 520,
      "roundness": { "type": 3 },
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "opacity": 30
    },
    {
      "id": "t_slow_loop",
      "type": "text",
      "x": 615,
      "y": 115,
      "width": 140,
      "height": 20,
      "text": "Slow Loop (Deliberative)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Slow Loop (Deliberative)",
      "autoResize": true
    },

    {
      "id": "bg_meta",
      "type": "rectangle",
      "x": 40,
      "y": 450,
      "width": 520,
      "height": 180,
      "roundness": { "type": 3 },
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "opacity": 30
    },
    {
      "id": "t_meta",
      "type": "text",
      "x": 55,
      "y": 455,
      "width": 160,
      "height": 20,
      "text": "Meta-Cognitive Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Meta-Cognitive Layer",
      "autoResize": true
    },

    {
      "id": "r_perception",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 240,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_perception", "type": "text" }]
    },
    {
      "id": "t_perception",
      "type": "text",
      "x": 65,
      "y": 155,
      "width": 230,
      "height": 40,
      "text": "Perception",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_perception",
      "originalText": "Perception",
      "autoResize": true
    },
    {
      "id": "t_perception_sub",
      "type": "text",
      "x": 65,
      "y": 195,
      "width": 230,
      "height": 40,
      "text": "Adapter . Attention . World Model",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_perception",
      "originalText": "Adapter . Attention . World Model",
      "autoResize": true
    },

    {
      "id": "r_memory",
      "type": "rectangle",
      "x": 60,
      "y": 270,
      "width": 240,
      "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_memory", "type": "text" }]
    },
    {
      "id": "t_memory",
      "type": "text",
      "x": 65,
      "y": 275,
      "width": 230,
      "height": 25,
      "text": "Memory System",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_memory",
      "originalText": "Memory System",
      "autoResize": true
    },
    {
      "id": "t_memory_sub",
      "type": "text",
      "x": 65,
      "y": 310,
      "width": 230,
      "height": 75,
      "text": "Sensory Buffer (ms)\nWorking Memory (s)\nEpisodic Memory (min)\nProcedural Memory (perm)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_memory",
      "originalText": "Sensory Buffer (ms)\nWorking Memory (s)\nEpisodic Memory (min)\nProcedural Memory (perm)",
      "autoResize": true
    },

    {
      "id": "r_cognition",
      "type": "rectangle",
      "x": 340,
      "y": 150,
      "width": 200,
      "height": 240,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_cognition", "type": "text" }]
    },
    {
      "id": "t_cognition",
      "type": "text",
      "x": 345,
      "y": 155,
      "width": 190,
      "height": 25,
      "text": "Cognition",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_cognition",
      "originalText": "Cognition",
      "autoResize": true
    },
    {
      "id": "t_cog_reasoning",
      "type": "text",
      "x": 345,
      "y": 190,
      "width": 190,
      "height": 20,
      "text": "Reasoning (symbolic + prob)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_cognition",
      "originalText": "Reasoning (symbolic + prob)",
      "autoResize": true
    },
    {
      "id": "t_cog_plan",
      "type": "text",
      "x": 345,
      "y": 215,
      "width": 190,
      "height": 20,
      "text": "Planning (search + decompose)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_cognition",
      "originalText": "Planning (search + decompose)",
      "autoResize": true
    },
    {
      "id": "t_cog_reflection",
      "type": "text",
      "x": 345,
      "y": 240,
      "width": 190,
      "height": 20,
      "text": "Reflection / Metacognition",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_cognition",
      "originalText": "Reflection / Metacognition",
      "autoResize": true
    },
    {
      "id": "t_cog_spatial",
      "type": "text",
      "x": 345,
      "y": 265,
      "width": 190,
      "height": 20,
      "text": "Spatial (mental simulation)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_cognition",
      "originalText": "Spatial (mental simulation)",
      "autoResize": true
    },
    {
      "id": "t_cog_creativity",
      "type": "text",
      "x": 345,
      "y": 290,
      "width": 190,
      "height": 20,
      "text": "Creativity (exploration)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_cognition",
      "originalText": "Creativity (exploration)",
      "autoResize": true
    },
    {
      "id": "t_cog_attention",
      "type": "text",
      "x": 345,
      "y": 315,
      "width": 190,
      "height": 20,
      "text": "Attention (selective focus)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_cognition",
      "originalText": "Attention (selective focus)",
      "autoResize": true
    },
    {
      "id": "t_cog_policy",
      "type": "text",
      "x": 345,
      "y": 345,
      "width": 190,
      "height": 20,
      "text": "Policy (action selection)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_cognition",
      "originalText": "Policy (action selection)",
      "autoResize": true
    },

    {
      "id": "r_action",
      "type": "rectangle",
      "x": 200,
      "y": 415,
      "width": 180,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_action", "type": "text" }]
    },
    {
      "id": "t_action",
      "type": "text",
      "x": 205,
      "y": 420,
      "width": 170,
      "height": 25,
      "text": "Action / Motor Bridge",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_action",
      "originalText": "Action / Motor Bridge",
      "autoResize": true
    },
    {
      "id": "t_action_sub",
      "type": "text",
      "x": 205,
      "y": 450,
      "width": 170,
      "height": 20,
      "text": "GridWorld / ROS2 / Robot",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_action",
      "originalText": "GridWorld / ROS2 / Robot",
      "autoResize": true
    },

    {
      "id": "r_plasticity",
      "type": "rectangle",
      "x": 60,
      "y": 500,
      "width": 240,
      "height": 110,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_plasticity", "type": "text" }]
    },
    {
      "id": "t_plasticity",
      "type": "text",
      "x": 65,
      "y": 505,
      "width": 230,
      "height": 25,
      "text": "Plasticity (Self-Evolution)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_plasticity",
      "originalText": "Plasticity (Self-Evolution)",
      "autoResize": true
    },
    {
      "id": "t_plasticity_sub",
      "type": "text",
      "x": 65,
      "y": 540,
      "width": 230,
      "height": 60,
      "text": "EWC (protect weights)\nHebbian (local rules)\nStructural (add/remove)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_plasticity",
      "originalText": "EWC (protect weights)\nHebbian (local rules)\nStructural (add/remove)",
      "autoResize": true
    },

    {
      "id": "r_meta_monitor",
      "type": "rectangle",
      "x": 340,
      "y": 470,
      "width": 200,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_meta_monitor", "type": "text" }]
    },
    {
      "id": "t_meta_monitor",
      "type": "text",
      "x": 345,
      "y": 475,
      "width": 190,
      "height": 25,
      "text": "Meta-Cognitive Monitor",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_meta_monitor",
      "originalText": "Meta-Cognitive Monitor",
      "autoResize": true
    },
    {
      "id": "t_meta_sub",
      "type": "text",
      "x": 345,
      "y": 505,
      "width": 190,
      "height": 20,
      "text": "triggers plasticity on failure",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_meta_monitor",
      "originalText": "triggers plasticity on failure",
      "autoResize": true
    },

    {
      "id": "r_environment",
      "type": "rectangle",
      "x": 610,
      "y": 150,
      "width": 380,
      "height": 460,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_environment", "type": "text" }]
    },
    {
      "id": "t_environment",
      "type": "text",
      "x": 615,
      "y": 155,
      "width": 370,
      "height": 25,
      "text": "Environment & Feedback",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_environment",
      "originalText": "Environment & Feedback",
      "autoResize": true
    },
    {
      "id": "t_env_obs",
      "type": "text",
      "x": 615,
      "y": 190,
      "width": 370,
      "height": 25,
      "text": "Observation (full/local/fog)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_environment",
      "originalText": "Observation (full/local/fog)",
      "autoResize": true
    },
    {
      "id": "t_env_reward",
      "type": "text",
      "x": 615,
      "y": 220,
      "width": 370,
      "height": 25,
      "text": "Reward / Goal Achievement",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_environment",
      "originalText": "Reward / Goal Achievement",
      "autoResize": true
    },
    {
      "id": "t_env_dynamic",
      "type": "text",
      "x": 615,
      "y": 250,
      "width": 370,
      "height": 25,
      "text": "Dynamic Obstacles",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_environment",
      "originalText": "Dynamic Obstacles",
      "autoResize": true
    },
    {
      "id": "t_env_multi",
      "type": "text",
      "x": 615,
      "y": 280,
      "width": 370,
      "height": 25,
      "text": "Multi-agent Stigmergy",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_environment",
      "originalText": "Multi-agent Stigmergy",
      "autoResize": true
    },
    {
      "id": "t_env_ros2",
      "type": "text",
      "x": 615,
      "y": 320,
      "width": 370,
      "height": 25,
      "text": "ROS2 + Gazebo (Phase 3)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_environment",
      "originalText": "ROS2 + Gazebo (Phase 3)",
      "autoResize": true
    },

    {
      "id": "r_capability",
      "type": "rectangle",
      "x": 610,
      "y": 370,
      "width": 380,
      "height": 220,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "opacity": 0
    },
    {
      "id": "t_tus2",
      "type": "text",
      "x": 615,
      "y": 380,
      "width": 370,
      "height": 25,
      "text": "Capability Mapping",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Capability Mapping",
      "autoResize": true
    },
    {
      "id": "t_cap1",
      "type": "text",
      "x": 615,
      "y": 420,
      "width": 370,
      "height": 20,
      "text": "Observe  Attention + World Model",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Observe  Attention + World Model",
      "autoResize": true
    },
    {
      "id": "t_cap2",
      "type": "text",
      "x": 615,
      "y": 450,
      "width": 370,
      "height": 20,
      "text": "Memory  4-tier hierarchy",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Memory  4-tier hierarchy",
      "autoResize": true
    },
    {
      "id": "t_cap3",
      "type": "text",
      "x": 615,
      "y": 480,
      "width": 370,
      "height": 20,
      "text": "Reasoning  Symbolic + Probabilistic",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Reasoning  Symbolic + Probabilistic",
      "autoResize": true
    },
    {
      "id": "t_cap4",
      "type": "text",
      "x": 615,
      "y": 510,
      "width": 370,
      "height": 20,
      "text": "Space  Mental simulation + Spatial rep",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Space  Mental simulation + Spatial rep",
      "autoResize": true
    },
    {
      "id": "t_cap5",
      "type": "text",
      "x": 615,
      "y": 540,
      "width": 370,
      "height": 20,
      "text": "Creativity  Exploration + Struct plasticity",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Creativity  Exploration + Struct plasticity",
      "autoResize": true
    },

    {
      "id": "a_obs",
      "type": "arrow",
      "x": 300,
      "y": 195,
      "width": 40,
      "height": 0,
      "points": [[0,0],[40,0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "r_perception", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "r_cognition", "fixedPoint": [0, 0.5] }
    },
    {
      "id": "a_mem",
      "type": "arrow",
      "x": 180,
      "y": 390,
      "width": 0,
      "height": 25,
      "points": [[0,0],[0,25]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "r_memory", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "r_action", "fixedPoint": [0.5, 0] }
    },
    {
      "id": "a_action_out",
      "type": "arrow",
      "x": 380,
      "y": 450,
      "width": 230,
      "height": 0,
      "points": [[0,0],[230,0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "r_action", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "r_environment", "fixedPoint": [0, 0.5] }
    },
    {
      "id": "a_env_back",
      "type": "arrow",
      "x": 800,
      "y": 135,
      "width": 0,
      "height": -200,
      "points": [[0,0],[0,-200]],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a_env_label",
      "type": "text",
      "x": 810,
      "y": -60,
      "width": 120,
      "height": 20,
      "text": "observation feeds",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "observation feeds",
      "autoResize": true
    },
    {
      "id": "a_feedback",
      "type": "arrow",
      "x": 790,
      "y": 160,
      "width": -450,
      "height": 0,
      "points": [[0,0],[-450,0]],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "startBinding": { "elementId": "r_environment", "fixedPoint": [0, 0.1] },
      "endBinding": { "elementId": "r_perception", "fixedPoint": [1, 0.1] }
    },
    {
      "id": "t_feedback",
      "type": "text",
      "x": 550,
      "y": 135,
      "width": 100,
      "height": 20,
      "text": "feedback",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "feedback",
      "autoResize": true
    },
    {
      "id": "a_perception_mem",
      "type": "arrow",
      "x": 180,
      "y": 240,
      "width": 0,
      "height": 30,
      "points": [[0,0],[0,30]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "r_perception", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "r_memory", "fixedPoint": [0.5, 0] }
    },
    {
      "id": "a_cog_action",
      "type": "arrow",
      "x": 440,
      "y": 390,
      "width": 0,
      "height": 25,
      "points": [[0,0],[0,25]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "r_cognition", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "r_action", "fixedPoint": [0.15, 0] }
    },
    {
      "id": "a_meta_trigger",
      "type": "arrow",
      "x": 440,
      "y": 470,
      "width": 0,
      "height": -55,
      "points": [[0,0],[0,-55]],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "startBinding": { "elementId": "r_meta_monitor", "fixedPoint": [0.5, 0] },
      "endBinding": { "elementId": "r_action", "fixedPoint": [0.75, 1] }
    },
    {
      "id": "a_plasticity",
      "type": "arrow",
      "x": 300,
      "y": 555,
      "width": 40,
      "height": 0,
      "points": [[0,0],[40,0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "r_plasticity", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "r_meta_monitor", "fixedPoint": [0, 0.5] }
    },
    {
      "id": "a_cog_mem",
      "type": "arrow",
      "x": 340,
      "y": 330,
      "width": -100,
      "height": 0,
      "points": [[0,0],[-100,0]],
      "endArrowhead": "arrow",
      "strokeStyle": "dotted",
      "startBinding": { "elementId": "r_cognition", "fixedPoint": [0, 0.5] },
      "endBinding": { "elementId": "r_memory", "fixedPoint": [1, 0.5] }
    },
    {
      "id": "t_bidirectional",
      "type": "text",
      "x": 270,
      "y": 315,
      "width": 60,
      "height": 20,
      "text": "bidir",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "bidir",
      "autoResize": true
    },

    {
      "id": "a_env_to_perception",
      "type": "arrow",
      "x": 800,
      "y": 285,
      "width": -500,
      "height": -90,
      "points": [[0,0],[-500,-90]],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "startBinding": { "elementId": "r_environment", "fixedPoint": [0, 0.35] },
      "endBinding": { "elementId": "r_perception", "fixedPoint": [1, 0] }
    },
    {
      "id": "t_obs_arrow",
      "type": "text",
      "x": 540,
      "y": 165,
      "width": 80,
      "height": 20,
      "text": "observation",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "observation",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
